// Custom vars

// Link colors
$link: $cyan
$link-hover: $orange
$link-focus: $orange
$link-active: $orange

// Importing Bulma utilities/derived-variables
@import "bulma/sass/utilities/derived-variables"

// Additional vars

